{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GOOGLE_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
    "GOOGLE_CLIENT_SECRET": "${GOOGLE_CLIENT_SECRET}",
    "GOOGLE_CALLBACK_URL": "${GOOGLE_CALLBACK_URL}",
    "CLIENT_URL": "https://chutki-frontend-5q9sgmeth-biltu-bags-projects.vercel.app",
    "MONGODB_URI": "${MONGODB_URI}",
    "MONGO_URI": "${MONGODB_URI}",
    "JWT_SECRET": "${JWT_SECRET}",
    "SESSION_SECRET": "${SESSION_SECRET}",
    "PORT": "${PORT}"
  }
}